<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_screen"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"/>
    <item android:id="@+id/national_screen"
        android:icon="@drawable/ic_national_24dp"
        android:title="@string/national"/>
    <item android:id="@+id/economy_screen"
        android:icon="@drawable/ic_economy_24dp"
        android:title="@string/economy"/>
    <item android:id="@+id/sport_screen"
        android:icon="@drawable/ic_sport_24dp"
        android:title="@string/sport"/>
    <item android:id="@+id/technology_screen"
        android:icon="@drawable/ic_tech_24dp"
        android:title="@string/technology"/>
</menu>