<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/app_navigation"
            android:layout_above="@id/bottom_navigation"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_login"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="16dp"
            android:src="@drawable/ic_log_in_24dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            tools:ignore="RelativeOverlap" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_fb_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fb_create"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="210dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="16dp"
                android:focusable="true"
                android:backgroundTint="@color/colorPrimary"
                app:pressedTranslationZ="12dp"
                android:src="@drawable/ic_add_black_24dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/fb_create"
                app:layout_constraintBottom_toBottomOf="@id/fb_create"
                app:layout_constraintEnd_toStartOf="@id/fb_create"
                android:layout_marginEnd="6dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:text="@string/create_news"
                android:visibility="gone" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fb_log_out"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="140dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="16dp"
                android:focusable="true"
                android:backgroundTint="@color/colorPrimary"
                app:pressedTranslationZ="12dp"
                android:src="@drawable/ic_log_out_24dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_log_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/fb_log_out"
                app:layout_constraintBottom_toBottomOf="@id/fb_log_out"
                app:layout_constraintEnd_toStartOf="@id/fb_log_out"
                android:layout_marginEnd="6dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:text="@string/log_out"
                android:visibility="gone" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fb_action"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="16dp"
                android:focusable="true"
                android:backgroundTint="@color/colorPrimary"
                app:pressedTranslationZ="12dp"
                android:src="@drawable/ic_menu_24dp"
                android:visibility="visible"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/drawe_menu"
            android:background="@color/colorWhite"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</RelativeLayout>